{
  "name": "properties-to-object",
  "version": "1.0.1",
  "description": "Parse property file structures into object structures",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Sebastian Apel",
    "email": "marloto@codestack.de"
  },
  "contributors": [
    {
      "name": "Florian Hertrampf"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winner-potential/properties-to-object.git"
  },
  "license": "MIT",
  "keywords": [
    "cloud",
    "config",
    "spring",
    "properties"
  ],
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}